{
    "scripts": {
        "compile": "tsc --project tsconfig.json",
        "test": "jest"
    },
    "devDependencies": {
        "typescript": "latest",
        "jest": "latest",
        "ts-jest": "latest"
    }
}
