{
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "test": "jest",
    "mocha-test": "ts-mocha test/*"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "jest": "latest",
    "ts-jest": "latest",
    "ts-mocha": "latest",
    "typescript": "latest"
  }
}
